<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Star_Chase.BroadcastBattery" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>BroadcastBattery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Star_Chase.Coin">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Coin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Star_Chase.FirebaseManager" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIBAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>FirebaseManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Star_Chase.GameActivity" Collapsed="true">
    <Position X="11" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIAAACAWAABAQAGgAgAYIAAgRCIgAACEAEAFrKAAACA=</HashCode>
      <FileName>GameActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Star_Chase.GameBoard" Collapsed="true">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUgEAgACAAFCAAEAAAAYASBAAAAAiKAhAkQAkBWAAAI=</HashCode>
      <FileName>GameBoard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Star_Chase.GameManager" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAEAAAAABAAAAQAQAAAAAAAAAAAAAAAAAQAAEAIAAA=</HashCode>
      <FileName>GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Star_Chase.Location" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAYAA=</HashCode>
      <FileName>Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Star_Chase.MainActivity" Collapsed="true">
    <Position X="11" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAQAABMABgAgCIAAAgAQAgGAAgQCEAYAAhBAAAAA=</HashCode>
      <FileName>MainActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Star_Chase.Met">
    <Position X="5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAACAAAAAAAAAAAAAAAIIIAAAAA=</HashCode>
      <FileName>Met.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Star_Chase.MusicService" Collapsed="true">
    <Position X="12.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAIAAAAAAEAAAACAAAAAAAAACgAAAAAA=</HashCode>
      <FileName>MusicService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Star_Chase.MyHandler" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Star_Chase.Record" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAIAAQCAAAEAAABAAAAAQAAAAA=</HashCode>
      <FileName>Record.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Star_Chase.ScoreBoard" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAEAARAgACAAgABAAAGoCAAAIYAACAACIEAAAA=</HashCode>
      <FileName>ScoreBoard.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Star_Chase.Shop_Activity" Collapsed="true">
    <Position X="12.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAJACACAAAAAAABIQQAAAAAACQAhAAAAWAAhAFAAAA=</HashCode>
      <FileName>Shop_Activity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Star_Chase.Sprite">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAIBAAgAAAAAAIAAIAAAAAAAAAABgQAAAAAA=</HashCode>
      <FileName>Sprite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Star_Chase.Square" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAgAQAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Square.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Star_Chase.Trooper">
    <Position X="2.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAIAYAACAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Trooper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>